<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="index.html">Home</a>
            <a class="cabecalho__menu__link" href="about.html">Sobre mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Ronaldo Noda, um jovem talentoso de 26 anos, é uma pessoa dinâmica e ambiciosa. 
                Como estudante de Análise de Desenvolvimento de Sistemas, ele demonstra uma paixão pela tecnologia e uma habilidade inata para compreender os meandros dos sistemas computacionais. 
                Sua formação anterior em Jornalismo pelo Mackenzie é uma prova de sua versatilidade e capacidade de adaptação. 
                Com sua combinação única de conhecimentos técnicos e habilidades de comunicação, Ronaldo tem o potencial para se destacar tanto no mundo da tecnologia quanto no campo dos esportes, que são sua verdadeira paixão.

                Apaixonado por esportes, Ronaldo encontra alegria e inspiração nas competições e na superação dos limites físicos. 
                Sua dedicação e entusiasmo pelo mundo esportivo transparecem em seu comprometimento em se manter atualizado sobre os últimos eventos e acontecimentos esportivos. 
                Ele é capaz de analisar as estratégias dos times e jogadores com profundidade e oferecer perspectivas únicas sobre o desempenho dos atletas. 
                Sua habilidade em juntar sua paixão por esportes com seu conhecimento técnico o torna um profissional promissor no campo da análise esportiva.

                
                Além de suas qualidades acadêmicas e interesse nos esportes, Ronaldo também é reconhecido por sua personalidade carismática e espírito colaborativo. 
                Ele é um comunicador habilidoso, capaz de transmitir informações complexas de forma clara e concisa. 
                Sua capacidade de trabalhar em equipe e se adaptar a diferentes cenários o torna um parceiro confiável e valioso em qualquer projeto.

                
                Com uma mente curiosa, habilidades técnicas impressionantes e um amor genuíno pelos esportes, Ronaldo Noda está preparado para enfrentar desafios e aproveitar oportunidades em seu caminho.
                Seu futuro é promissor e há um vasto campo de possibilidades à sua frente, onde ele pode combinar sua paixão por tecnologia e esportes para criar um impacto significativo.
            </p>
            <p class="apresentacao__conteudo__texto">
                </p>
        </section>
        <img src="assets/IMG_4611.jpg" alt="Foto programando">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por Alura.</p>
    </footer>
</body>

</html>